#!/bin/bash

function generateCA() {
    if [ $# -ne 2 ]; then
        echo "Error: Required parameters missing <caAlias> <storepass>"
        return 1
    fi
    
    local __caAlias=$1
    local __storepass=$2
    
    keytool -genkeypair -alias ${__caAlias} -storetype PKCS12 -keyalg RSA -keysize 2048 \
        -keystore ${__caAlias}.p12 -validity 365 \
        -dname "CN=kkdt.github.com,OU=kkdt,O=kkdt,L=Fairfax,S=VA,C=US" \
        -storepass ${__storepass}
    return $?
}

function exportX509Certificate() {
    if [ $# -ne 3 ]; then
        echo "Error: Required parameters missing <keystore> <alias> <storepass>"
        return 1
    fi
    
    local __keystore=$1
    local __alias=$2
    local __storepass=$3
    
    if [ ! -f "${__keystore}" ]; then
        echo "Error: Invalid keystore ${__keystore}"
        return 2
    fi
    
    keytool -export -alias ${__alias} -keystore ${__keystore} -rfc --storepass ${__storepass} -file ${__alias}.crt
    return $?
    
}

function generateKeystore() {
    if [ $# -ne 3 ]; then
        echo "Error: Required parameters missing <hostname> <storepass> <alias>"
        return 1
    fi
    
    local __host=$1
    local __storepass=$2
    local __alias=$3

    keytool -genkeypair -alias ${__alias} -storetype PKCS12 -keyalg RSA -keysize 2048 \
        -keystore ${__host}.p12 -validity 3650 \
        -dname "CN=${__host},OU=kkdt,O=kkdt,L=Fairfax,S=VA,C=US" \
        -storepass ${__storepass}
    return $?
}

alias certsGenerateCA=generateCA
alias certsExportCertificate=exportX509Certificate
alias certsGenerateKeystore=generateKeystore