# sample-sso

./: .gitignore  README.md  build.gradle  log4j.xml  settings.gradle
authServer/: build.gradle
authServer/src/main/java/kkdt/sample/sso/authserver/: AuthService.java  AuthenticationServerApplication.java  AuthenticationService.java  IDBroker.java
authServer/src/main/resources/: application.properties
authServer/src/test/java/kkdt/sample/sso/authserver/: AuthenticationServiceTest.java
certs/: certs.env  makecert
console/: build.gradle
console/src/main/java/kkdt/sample/sso/console/: Console.java  ConsoleAuthenticationProvider.java  ConsoleBuilder.java  ConsoleController.java  ConsoleLogoutEvent.java  GlobalSecurityContextAuthenticationManager.java  JWEToken.java  JWSToken.java
console/src/main/resources/: application.properties
console/src/main/resources/spring/: console.xml
core/: build.gradle
core-security/: build.gradle
core-security/src/main/java/kddt/sample/sso/core/security/: AuthInfoSecured.java  AuthenticationInfoProvider.java  IDRequest.java  SecuredConfiguration.java
core-security/src/main/java/kddt/sample/sso/core/security/jwt/: JWEAuthenticationProcessingFilter.java  JWEAuthenticationProvider.java  JWEAuthenticationRequest.java  JWSAuthenticateRequest.java  JWSAuthenticationProcessingFilter.java  JWSAuthenticationProvider.java  JWTDetailsSource.java
core/src/main/java/kkdt/sample/sso/core/: AuthInfo.java  AuthenticationInfo.java  AuthenticationService.java  AuthenticationServiceLocator.java  ClasspathResourceJWSVerifier.java  ClasspathResourceRSAKey.java  IAuthenticationService.java  IdentityBroker.java  IdentityBrokerServiceLocator.java  JWECrypto.java
core/src/main/java/kkdt/sample/sso/core/security/: AuthInfoProvider.java  AuthInfoSecured.java  AuthenticationInfoProvider.java  SecuredConfiguration.java
core/src/main/java/kkdt/sample/sso/core/security/jwt/: ClasspathResourceJWSVerifier.java  ClasspathResourceRSAKey.java  IDBroker.java  JWEAuthenticationProcessingFilter.java  JWEAuthenticationProvider.java  JWEAuthenticationRequest.java  JWECrypto.java  JWSAuthenticateRequest.java  JWSAuthenticationProcessingFilter.java  JWSAuthenticationProvider.java  JWTAuthenticateRequest.java  JWTAuthenticationProcessingFilter.java  JWTAuthenticationProvider.java  JWTDetailsSource.java
core/src/test/java/kkdt/sample/sso/core/: ClasspathResourceCryptoTest.java
core/src/test/java/kkdt/sample/sso/core/security/jwt/: ClasspathResourceCryptoTest.java
juliet/: build.gradle
juliet/src/main/java/kkdt/sample/sso/juliet/: IdentityController.java  JulietApplication.java
juliet/src/main/resources/: application.properties
juliet/src/main/resources/static/: index.html
romeo/: build.gradle
romeo/src/main/java/kkdt/sample/sso/romeo/: EchoController.java  PublicController.java  RomeoApplication.java
romeo/src/main/resources/: application.properties
romeo/src/main/resources/static/: index.html
srpmath/: build.gradle
srpmath/src/main/java/kkdt/sample/sso/srpmath/: SRPMath.java
tools/: build.gradle
tools/src/main/java/kkdt/sample/sso/tools/: AuthServiceTool.java  SRPMath.java
