/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-sso' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'Webapp: Romeo'

apply plugin: 'application'

mainClassName = "kkdt.sample.sso.romeo.RomeoApplication"
applicationDefaultJvmArgs = ["-Xdebug","-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"]

dependencies {
    compile project(':core-security')
}

/*
Automatic static web resources discovery at

/META-INF/resources/
/resources/
/static/
/public/
*/

//applicationDistribution.from("${rootProject.projectDir}/certs") {
//    include "*.p12"
//}

//processResources {
//    from("${rootProject.projectDir}/certs") {
//        include 'server.p12'
//    }
//}