/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-sso' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'sample-sso: core/api'

apply plugin: 'java-library'

dependencies {
    compile 'com.nimbusds:nimbus-jose-jwt:6.0.2'
//    compile 'com.auth0:java-jwt:3.4.0'
//    compile 'org.springframework.security:spring-security-oauth2-jose:5.1.0.RELEASE'
    
    compile("org.springframework.boot:spring-boot-starter:2.0.5.RELEASE") {
        exclude module : 'spring-boot-starter-logging'
    }
    
//    compile("org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE") {
//        exclude module : 'spring-boot-starter-logging'
//    }
//    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE") {
//        exclude module : 'spring-boot-starter-logging'
//    }
//    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
//    compile 'org.springframework.security:spring-security-oauth2-client:5.1.0.RELEASE'
//    compile 'org.springframework.security:spring-security-oauth2-jose:5.1.0.RELEASE'
//    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE'
}

// the public certificates will be packaged for all modules
// the server keystore will be packaged as well but this is just for convenience
processResources {
    from("${rootProject.projectDir}/certs") {
        include 'ca.crt'
        include 'server.crt'
        include 'server.p12'
    }
}
