/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-sso' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'sample-sso: core'

apply plugin: 'java-library'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE")
}
