/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-sso' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'Webapp: Juliet (IDBroker)'

apply plugin: 'application'

mainClassName = "kkdt.sample.sso.juliet.JulietApplication"
applicationDefaultJvmArgs = ["-Xdebug","-Xrunjdwp:server=y,transport=dt_socket,address=4002,suspend=n"]

dependencies {
    compile project(':core')
    
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE") {
        exclude module : 'spring-boot-starter-logging'
        /*
         * Need to exclude this module because REST controllers will be used and
         * cannot be combined with Spring MVC when using annotations.
         */
//        exclude module : 'spring-webmvc'
    }
}

/*
Automatic static web resources discovery at

/META-INF/resources/
/resources/
/static/
/public/
*/