server.port=8992
server.context-path=/
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=server

IdentityBrokerServiceLocator.host=localhost
IdentityBrokerServiceLocator.port=1098
