/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-sso' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'Authentication server (RMI interface)'

apply plugin: 'application'

mainClassName = "kkdt.sample.sso.authserver.AuthenticationServerApplication"

dependencies {
    compile project(':core')
    
    compile('org.springframework.boot:spring-boot-starter:2.0.5.RELEASE') {
        exclude module : 'spring-boot-starter-logging'
    }
}
