server.port=8991
server.context-path=/romeo
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=server

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

AuthenticationServiceLocator.host=localhost
AuthenticationServiceLocator.port=1099
